@import "../../public/css/public";

nz-breadcrumb-item {
  color: rgba(0, 0, 0, 0.4);

  a {
    color: rgba(0, 0, 0, 0.4);
  }
}

// 步骤

.stage {
  margin-top: 30px;
}

.gutter-box {
  padding: 5px 10px;
  border: 1px dashed #dcdcdc;
}

.but_box {
  width: 42px;
  margin-top: 30%;
  float: right;
  button {
    width: 40px;
    margin-top: 5px;
    background: #fff;
    color: #48c2a5;
    border: 1px solid #48c2a5;
    border-radius: 4px;
    height: 28px
  }
  left {
    display: block;
  }

}

.deploy-new-box-left-div {
  margin-top: 14px;
  h4 {
    margin-bottom: 8px;
  }

  .deploy-new-box-left-div-main {
    margin-top: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    width: 180px;
    text-align: center;
    font-size: 14px;
    height: 80px;
    position: relative;
    background: #f2f8fc;
    display: table-cell;
    vertical-align: middle;
    span {
      position: absolute;
      top: -9px;
      right: -7px;
      i {
        color: #a2a4a6;
      }
    }
    .deploy-new-box-left-input {
      border: 0;
      text-align: center;
      background: #f2f8fc;
      color: #a2a4a6;
    }

  }
}

.addbtn {
  i {
    font-size: 24px;
    color: #a2a4a6;;
  }
  text-align: center;
  margin-top: 20px
}

.right-bg-box {
  margin-bottom: 16px;
  position: relative;
  .colse {
    right: 5px;
    top: 5px;
    i {
      font-size: 20px;
    }
    position: absolute;
  }
  padding: 20px;
  background: #f1f1f1;
  .ant-row {
    margin-bottom: 10px
  }
  .right-btn {
    width: 40px;
    margin-left: -70px;
    margin-top: 20px;
    position: absolute;
    button {
      margin-bottom: 6px;
      width: 40px;
      background: #fff;
      color: #dcdcdc;
      i {
        font-size: 25px
      }
    }
  }
}

// 步骤  end
