@import "../../public/css/public";
.borderStyle{
  border: 1px red solid;
}
.chooseColorArea{
  height: 300px;
  width: 500px;
  display: flex;
  flex-wrap: wrap
}
.chooseColorBlock{
  background-color: white;
  padding: 4px;
  height: 50px;
  width: 50px;
  margin: 20px
}
