.tittle {
  margin-bottom: 15px;
  border-bottom: 1px #ccc solid;
  h3 {
    margin-left: 10px;
    position: relative;
    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      border: 1px #48c2a5 solid;
      border-radius: 5px;
      background: #48c2a5;
    }
  }

}
